PORT=8000
DATABASE_URL="postgresql://postgres.rlrdcyxahrfjaebirraz:Akp%402636%232636@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="supersecretjwtkeythatshouldbechanged"
REDIS_URL="redis://localhost:6379"
